*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties */
:root {
  --ff-primary: 'Play', sans-serif;
  --ff-secondary:

  --fw-reg: 400;
  --fw-bold: 700;

  --clr-bg:#212529;
  --clr-txt: #fff;
  --clr-accent: #A3CB38;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.50rem;
    --fs-body: 1.125rem;
  }
}

/* Styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-bg);
  color: var(--clr-txt);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}


/* Buttons */

.btn {
  display: inline-block;
  padding: 1.3em 1.3em;
  background: var(--clr-accent);
  color: var(--clr-bg);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1); /* to make btn bigger when u hover */

}

/* Typography */

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {font-size: var(--fs-h1) }
h2 {font-size: var(--fs-h2) }
h3 {font-size: var(--fs-h3) }

.section__title {
  margin-bottom: .25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;  
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: .4em 2em ;
  font-family: var(--ff-primary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 500px;
}

.nav {
  position: fixed;
  background: var(--clr-bg);
  color: var(--clr-accent);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 99;

  transform: translateX(100%); /* will be on entire screen */
  transition: transform 25ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  height: 100%;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-txt);
}

.nav-toggle {
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}



.hamburger {
  display: block;
  position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }



/* Intro Section */
.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subttitle";
    grid-template-columns: min-content max-content;
  }
  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
    
  }

  .section__subtitle--intro {
    align-self: flex-start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* My services SECTION */

.my-services {
  background-color: var(--clr-txt);
  background-image: url(/img/my-services.jpg);
  background-size: cover;
  /* background-blend-mode: multiply; */
  color: var(--clr-bg);
  /* opacity: 0.85; */
  text-align: center;
}

.section__title--services {
  color: var(--clr-bg);
  position: relative;
  margin: 2em auto;
}

/* h3 {
  color: var(--clr-accent);
} */

.section__title--services::after {
  content: '';
  display: block;
  width: 4em;
  height: 2px;
  margin: 0.4em auto 1em;
  background:var(--clr-bg);
  opacity: 0.5;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.service a {
  color: var(--clr-accent);
  font-size: 2.5rem;
  text-decoration: none;
  cursor: pointer;
}

.service a:hover {
  color: var(--clr-bg);
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .service + .service {
    margin-left: 3em;
  }
}

/* About me SECTION */

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}


@media (min-width:600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
    grid-column-gap: 2em;
  } 
  .section__title--about {
    grid-area: title;
  }
  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }
  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* My WORK */

.my-work {
  background-color: var(--clr-bg);
  color: var(--clr-txt);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); */
}

.portfolio__item {
  background: var(--clr-txt);
  overflow: hidden; /* its growing in its own box */
}

.portfolio__img {
  transition: 
            transform 650ms cubic-bezier(.5, 0, .5, 1),
            opacity 250ms linear;
  
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
}

.portfolio__project-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2em;
}

.project-link {
  cursor: pointer;
  background: #111;
  color: var(--clr-accent);
  font-size: var(--fs-h3);
  border: none;
  padding: 0.3em 0.5em;
  text-decoration: none;
}

.project-link:hover {
  color: #fff;
}

/* FOOTER */

.footer {
  background: #111;
  color: var(--clr-accent);
  font-size: var(--fs-h3);
  text-align: center;
  padding: 2.5em 0;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer-link {
  font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list__link:hover {
  opacity: .7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 1em;
}

.social--list__item {
  margin: 0 .5em;
  font-size: 1.5em;
}

.social-list__link {
  padding: .5em;
}

/* Portfolio item individual */

.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}


